<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>IORegistry</key>
        <dict>
                <key>AbsoluteCapacity</key>
                <integer>1661</integer>
                <key>AdapterDetails</key>
                <dict>
                        <key>Current</key>
                        <integer>1500</integer>
                        <key>Description</key>
                        <string>usb charger</string>
                        <key>FamilyCode</key>
                        <integer>-536854523</integer>
                        <key>PMUConfiguration</key>
                        <integer>1460</integer>
                        <key>Voltage</key>
                        <integer>5000</integer>
                        <key>Watts</key>
                        <integer>7</integer>
                </dict>
                <key>AdapterInfo</key>
                <integer>16384</integer>
                <key>Amperage</key>
                <integer>-354</integer>
                <key>AppleChargeRateLimitIndex</key>
                <integer>0</integer>
                <key>AppleRawAdapterDetails</key>
                <array>
                        <dict>
                                <key>Current</key>
                                <integer>1500</integer>
                                <key>Description</key>
                                <string>usb charger</string>
                                <key>FamilyCode</key>
                                <integer>-536854523</integer>
                                <key>PMUConfiguration</key>
                                <integer>1460</integer>
                                <key>Voltage</key>
                                <integer>5000</integer>
                                <key>Watts</key>
                                <integer>7</integer>
                        </dict>
                </array>
                <key>AppleRawCurrentCapacity</key>
                <integer>1567</integer>
                <key>AppleRawExternalConnected</key>
                <true/>
                <key>AppleRawMaxCapacity</key>
                <integer>1606</integer>
                <key>AtCriticalLevel</key>
                <false/>
                <key>AtWarnLevel</key>
                <false/>
                <key>BatteryData</key>
                <dict>
                        <key>BatteryHealthMetric</key>
                        <integer>453</integer>
                        <key>ChemID</key>
                        <integer>14214</integer>
                        <key>ChemicalWeightedRa</key>
                        <integer>453</integer>
                        <key>CycleCount</key>
                        <integer>634</integer>
                        <key>DOD0</key>
                        <array>
                                <integer>1360</integer>
                        </array>
                        <key>DesignCapacity</key>
                        <integer>1950</integer>
                        <key>Flags</key>
                        <integer>8192</integer>
                        <key>FullAvailableCapacity</key>
                        <integer>0</integer>
                        <key>GaugeFlagRaw</key>
                        <integer>8192</integer>
                        <key>GaugeResetCounter</key>
                        <integer>0</integer>
                        <key>ITMiscStatus</key>
                        <integer>2562</integer>
                        <key>ITSimulationCounter</key>
                        <integer>2</integer>
                        <key>LifetimeData</key>
                        <dict>
                                <key>AverageTemperature</key>
                                <integer>22</integer>
                                <key>CycleCountLastQmax</key>
                                <integer>2</integer>
                                <key>FlashWriteCount</key>
                                <integer>4764</integer>
                                <key>HighAvgCurrentLastRun</key>
                                <integer>-972</integer>
                                <key>LowAvgCurrentLastRun</key>
                                <integer>-114</integer>
                                <key>MaximumChargeCurrent</key>
                                <integer>1899</integer>
                                <key>MaximumDeltaVoltage</key>
                                <integer>223</integer>
                                <key>MaximumDischargeCurrent</key>
                                <integer>-2972</integer>
                                <key>MaximumFCC</key>
                                <integer>2021</integer>
                                <key>MaximumOverChargedCapacity</key>
                                <integer>1571</integer>
                                <key>MaximumOverDischargedCapacity</key>
                                <integer>-500</integer>
                                <key>MaximumPackVoltage</key>
                                <integer>4344</integer>
                                <key>MaximumQmax</key>
                                <integer>2054</integer>
                                <key>MaximumRa0-8</key>
                                <integer>609</integer>
                                <key>MaximumTemperature</key>
                                <integer>579</integer>
                                <key>MinimumDeltaVoltage</key>
                                <integer>1</integer>
                                <key>MinimumFCC</key>
                                <integer>0</integer>
                                <key>MinimumPackVoltage</key>
                                <integer>2542</integer>
                                <key>MinimumQmax</key>
                                <integer>1762</integer>
                                <key>MinimumRa0-8</key>
                                <integer>126</integer>
                                <key>MinimumTemperature</key>
                                <integer>-91</integer>
                                <key>RDISCnt</key>
                                <integer>36</integer>
                                <key>Raw</key>
                                <data>
                                AkP/pRD4Ce4Ha/RkBiP+DAflAAAA3wAB/478NAgGBuIC
                                YQB+FgAJsiASnAAkApsiFwAAAAAAAAAAAAAAAAAAAA==
                                </data>
                                <key>TemperatureSamples</key>
                                <integer>635424</integer>
                                <key>TimeAbove95Perc</key>
                                <integer>23</integer>
                                <key>TotalOperatingTime</key>
                                <integer>39714</integer>
                                <key>UpdateTime</key>
                                <integer>1717557037</integer>
                        </dict>
                        <key>ManufactureDate</key>
                        <string>D820</string>
                        <key>MaxCapacity</key>
                        <integer>1603</integer>
                        <key>MfgData</key>
                        <data>
                        RjVEODIwNEFLMVRIODg1QTIAAAAAAAAAAAAAAAAAAAA=
                        </data>
                        <key>PassedCharge</key>
                        <integer>-3</integer>
                        <key>PresentDOD</key>
                        <array>
                                <integer>1333</integer>
                        </array>
                        <key>Qmax</key>
                        <array>
                                <integer>1808</integer>
                        </array>
                        <key>Qstart</key>
                        <integer>42</integer>
                        <key>RSS</key>
                        <integer>370</integer>
                        <key>RaTableRaw</key>
                        <array>
                                <data>
                                AZwBnQGJAVcBRwEqAUQBegGHAYYBnAH4ApwEYgd8AAA=
                                </data>
                        </array>
                        <key>ResScale</key>
                        <integer>0</integer>
                        <key>Serial</key>
                        <string>F5D8204AK1TH885A2</string>
                        <key>StateOfCharge</key>
                        <integer>98</integer>
                        <key>Voltage</key>
                        <integer>4277</integer>
                        <key>WeightedRa</key>
                        <integer>357</integer>
                        <key>iMaxAndSocSmoothTable</key>
                        <data>
                        /wFyANsAlwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
                        </data>
                </dict>
                <key>BatteryInstalled</key>
                <true/>
                <key>BatteryKey</key>
                <string>0003-default</string>
                <key>BestAdapterIndex</key>
                <integer>0</integer>
                <key>BootBBCapacity</key>
                <integer>1551</integer>
                <key>BootCapacityEstimate</key>
                <integer>100</integer>
                <key>BootVoltage</key>
                <integer>4240</integer>
                <key>CFBundleIdentifier</key>
                <string>com.apple.driver.AppleARMPMU</string>
                <key>CFBundleIdentifierKernel</key>
                <string>com.apple.driver.AppleARMPMU</string>
                <key>ChargerConfiguration</key>
                <integer>640</integer>
                <key>ChargerData</key>
                <dict>
                        <key>ChargerAlert</key>
                        <integer>0</integer>
                        <key>ChargerStatus</key>
                        <integer>176</integer>
                        <key>ChargingCurrent</key>
                        <integer>64</integer>
                        <key>ChargingVoltage</key>
                        <integer>128</integer>
                        <key>NotChargingReason</key>
                        <integer>0</integer>
                        <key>UpdateTime</key>
                        <integer>1717557310</integer>
                </dict>
                <key>CurrentCapacity</key>
                <integer>97</integer>
                <key>CycleCount</key>
                <integer>634</integer>
                <key>DesignCapacity</key>
                <integer>1950</integer>
                <key>ExternalChargeCapable</key>
                <true/>
                <key>ExternalConnected</key>
                <true/>
                <key>FCFlag</key>
                <integer>0</integer>
                <key>ForceFullGGUpdateOnBoot</key>
                <integer>0</integer>
                <key>FullyCharged</key>
                <false/>
                <key>GasGaugeFirmwareVersion</key>
                <integer>1537</integer>
                <key>IOClass</key>
                <string>AppleARMPMUCharger</string>
                <key>IOFunctionParent000000B0</key>
                <data>
                </data>
                <key>IOGeneralInterest</key>
                <string>IOCommand is not serializable</string>
                <key>IOMatchCategory</key>
                <string>IODefaultMatchCategory</string>
                <key>IOMatchedAtBoot</key>
                <true/>
                <key>IONameMatch</key>
                <string>charger</string>
                <key>IONameMatched</key>
                <string>charger</string>
                <key>IOPowerManagement</key>
                <dict>
                        <key>CapabilityFlags</key>
                        <integer>32768</integer>
                        <key>CurrentPowerState</key>
                        <integer>1</integer>
                        <key>DevicePowerState</key>
                        <integer>1</integer>
                        <key>MaxPowerState</key>
                        <integer>2</integer>
                </dict>
                <key>IOProbeScore</key>
                <integer>1000</integer>
                <key>IOProviderClass</key>
                <string>IOService</string>
                <key>IOReportLegend</key>
                <array>
                        <dict>
                                <key>IOReportChannelInfo</key>
                                <dict>
                                        <key>IOReportChannelUnit</key>
                                        <integer>0</integer>
                                </dict>
                                <key>IOReportChannels</key>
                                <array>
                                        <array>
                                                <integer>7881712903662169456</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMaxTemp</string>
                                        </array>
                                        <array>
                                                <integer>7883953708359576944</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMinTemp</string>
                                        </array>
                                        <array>
                                                <integer>7881713247109672052</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMaxPackVoltage</string>
                                        </array>
                                        <array>
                                                <integer>7883954051807079540</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMinPackVoltage</string>
                                        </array>
                                        <array>
                                                <integer>7881713191223763049</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryChargeCurrent</string>
                                        </array>
                                        <array>
                                                <integer>7881713195434927977</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryDischargeCurrent</string>
                                        </array>
                                        <array>
                                                <integer>7881713242914120048</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryOverChargedCurrent</string>
                                        </array>
                                        <array>
                                                <integer>7888177224529174896</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryOverDischargedCurrent</string>
                                        </array>
                                        <array>
                                                <integer>7881712902252946275</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMaxFCC</string>
                                        </array>
                                        <array>
                                                <integer>7883953706950353763</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMinFCC</string>
                                        </array>
                                        <array>
                                                <integer>7881713195586841716</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMaxDeltaVoltage</string>
                                        </array>
                                        <array>
                                                <integer>7883954000284249204</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMinDeltaVoltage</string>
                                        </array>
                                        <array>
                                                <integer>7809653424000299630</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryLowAvgCurrentLastRun</string>
                                        </array>
                                        <array>
                                                <integer>7521423047848587886</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryHighAvgCurrentLastRun</string>
                                        </array>
                                        <array>
                                                <integer>7881712903612359032</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMaxQmax</string>
                                        </array>
                                        <array>
                                                <integer>7883953708309766520</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMinQMax</string>
                                        </array>
                                        <array>
                                                <integer>7881712903628337208</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMaxRa0-8</string>
                                        </array>
                                        <array>
                                                <integer>7883953708325744696</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryminRa0-8</string>
                                        </array>
                                        <array>
                                                <integer>7022914058020285808</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryAvgTemp</string>
                                        </array>
                                        <array>
                                                <integer>8387230210786946416</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryTempSamples</string>
                                        </array>
                                        <array>
                                                <integer>7380400846210821748</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryFlashWriteCnt</string>
                                        </array>
                                        <array>
                                                <integer>8242829161180393076</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryRDISCnt</string>
                                        </array>
                                        <array>
                                                <integer>7167869607987671405</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryCycleCntLastQmax</string>
                                        </array>
                                        <array>
                                                <integer>8390052652791393637</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryTotalOperatingTime</string>
                                        </array>
                                        <array>
                                                <integer>8388356045981431152</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryTimeAbove98Perc</string>
                                        </array>
                                        <array>
                                                <integer>7167869599145487988</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryCycleCount</string>
                                        </array>
                                        <array>
                                                <integer>7957688366649270640</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryNominalChargeCapacity</string>
                                        </array>
                                        <array>
                                                <integer>7163086726697609572</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryChemID</string>
                                        </array>
                                        <array>
                                                <integer>7089075284462495847</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryIDChanged</string>
                                        </array>
                                </array>
                                <key>IOReportGroupName</key>
                                <string>Battery</string>
                        </dict>
                        <dict>
                                <key>IOReportChannelInfo</key>
                                <dict>
                                        <key>IOReportChannelUnit</key>
                                        <integer>0</integer>
                                </dict>
                                <key>IOReportChannels</key>
                                <array>
                                        <array>
                                                <integer>8390885000339354217</integer>
                                                <integer>6459359233</integer>
                                                <string>TristarCurrentuA</string>
                                        </array>
                                </array>
                                <key>IOReportGroupName</key>
                                <string>TristarCurrent</string>
                        </dict>
                </array>
                <key>IOReportLegendPublic</key>
                <true/>
                <key>ITMiscStatus</key>
                <integer>2563</integer>
                <key>ITSimulationCounter</key>
                <integer>3</integer>
                <key>InstantAmperage</key>
                <integer>-354</integer>
                <key>IsCharging</key>
                <true/>
                <key>Location</key>
                <integer>0</integer>
                <key>Manufacturer</key>
                <string>F</string>
                <key>MaxCapacity</key>
                <integer>100</integer>
                <key>Model</key>
                <string>0003-F</string>
                <key>NominalChargeCapacity</key>
                <integer>1617</integer>
                <key>OCVTakenFlag</key>
                <integer>0</integer>
                <key>RaUpdateCounter</key>
                <integer>0</integer>
                <key>Serial</key>
                <string>F5D8204AK1TH885A2</string>
                <key>Temperature</key>
                <integer>2830</integer>
                <key>TimeRemaining</key>
                <integer>0</integer>
                <key>UpdateTime</key>
                <integer>1717557310</integer>
                <key>Voltage</key>
                <integer>4236</integer>
                <key>battery-data</key>
                <dict>
                        <key>0003-default</key>
                        <data>
                        AABkAAAA//8AAGQAAABoEAAAXwAAADYQAABbAAAAIRAAAFYAAAD+
                        DwAAUgAAAM8PAABNAAAAtw8AAEkAAACaDwAARAAAAH0PAABAAAAA
                        ZQ8AADsAAABIDwAANwAAADAPAAAyAAAAJQ8AAC0AAAANDwAAKQAA
                        AAEPAAAkAAAA8A4AACAAAADwDgAAGwAAANgOAAAXAAAA2A4AABIA
                        AADHDgAADgAAALUOAAAJAAAAng4AAAUAAAB7DgAAAwAAAFMOAAAC
                        AAAAeg0AAAAAAAC4CwAAABAAAAgQAAAAAAAAAAA=
                        </data>
                        <key>0004-default</key>
                        <data>
                        AABkAAAA//99A2MARARIEBCyYgCq6j0QomBiAGYmKBA1D2IAiEgk
                        EMe9YQB3tx4QWmxhADNzGxDsGmEAVVUYEH/JYABVVRQQEXhgAAAA
                        DxCkJmAAAIAMEDbVXwDuLggQyYNfAJkZBRBbMl8AqmoBEO7gXgBV
                        Vf4PgI9eAETE+Q8TPl4AiEj3D6XsXQCISPIPOJtdAN0d8Q/KSV0A
                        uzvtD134XAC7u+kP76ZcAGZm5Q+BVVwA3Z3jDxQEXABVFeAPprJb
                        AMwM3A85YVsAmVnZD8sPWwARUdYPXr5aADMz0w/wbFoAM7PQD4Mb
                        WgAzs80PFcpZAGamxg+oeFkAzIzCDzonWQB3t8MPzdVYAJlZwA9f
                        hFgAmZm9D/IyWABEBLsPhOFXABFRtw8XkFcAAIC0D6k+VwCZWbIP
                        PO1WAMxMqg/Om1YAuzuqD2FKVgBExKgP8/hVABHRpQ+Gp1UAdzeh
                        DxhWVQAAwJ4PqwRVAABAng89s1QAu/uaD9BhVAC7e5gPYhBUAACA
                        kw/1vlMAiMiSD4dtUwARUZAPGhxTABGRjA+sylIAzMyGDz55UgAA
                        AIcP0SdSAN0dhA9j1lEAVdWAD/aEUQBExH4PiDNRAFWVew8b4lAA
                        3Z13D62QUAAionUPQD9QAGbmbw/S7U8AM7NwD2WcTwBV1W0P90pP
                        AHf3ag+K+U4AmRlnDxyoTgAzs2UPr1ZOAMzMYg9BBU4AmdldD9Sz
                        TQDurlsPZmJNAEQEWw/5EE0A7i5YD4u/TAAAgFUPHm5MACJiUg+w
                        HEwAZiZQD0PLSwC7u0wP1XlLACIiRA9oKEsAEZFHD/rWSgAiIkUP
                        jYVKAABAQw8fNEoAdzdAD7LiSQAi4j0PRJFJAHf3Ng/XP0kAmdk4
                        D2nuSAB3dzUP+5xIAKrqMw+OS0gAiMgwDyD6RwBm5i4Ps6hHAAAA
                        LA9FV0cAAMAnD9gFRwAAQCcParRGAN2dJA/9YkYAMzMgD48RRgCq
                        aiEPIsBFAJnZHg+0bkUAEREcD0cdRQAiYhoP2ctEAETEFA9sekQA
                        RIQUD/4oRACZWRIPkddDAHf3Dg8jhkMAEdEMD7Y0QwC7+woPSONC
                        AIjICA/bkUIAREQFD21AQgAREQEPAO9BAFXVAA+SnUEAAAD/DiVM
                        QQDMDPwOt/pAADNz+Q5KqUAAAID3DtxXQACZmfAObwZAAMwM8w4B
                        tT8AVZXuDpNjPwCqau4OJhI/AETE6w64wD4AzMzpDktvPgCICOcO
                        3R0+AGYm4g5wzD0AVZXiDgJ7PQAzM+EOlSk9AGbm3Q4n2DwAd3fc
                        DrqGPADurtkOTDU8AFUV2A7f4zsAIuLTDnGSOwAAQNEOBEE7AO4u
                        0Q6W7zoAu/vODimeOgC7e8sOu0w6AO7uyg5O+zkAiMjIDuCpOQAz
                        s8cOc1g5AJmZww4FBzkAzAzDDpi1OAAzM8EOKmQ4AJmZvw69EjgA
                        Zua9Dk/BNwCq6rsO4m83AN2dtw50HjcA3V21DgfNNgAAwLYOmXs2
                        ABGRtA4sKjYAuzuzDr7YNQARkbEOUIc1AEQEsA7jNTUARASuDnXk
                        NAAAQKwOCJM0AESEqg6aQTQAERGnDi3wMwARkacOv54zAGampQ5S
                        TTMAIqKkDuT7MgBVFaIOd6oyAN2dog4JWTIAuzubDpwHMgDMTKAO
                        LrYxAMxMnA7BZDEAiEidDlMTMQAiYpsO5sEwACLimQ54cDAAZiaW
                        DgsfMADMTJUOnc0vAJlZlQ4wfC8ARISTDsIqLwCZ2ZIOVdkuAKrq
                        kA7nhy4AEdGQDno2LgBEhI8ODOUtAEQEjg6fky0Au/uLDjFCLQAi
                        IosOxPAsAO5uhw5WnywAmVmJDulNLABV1YgOe/wrABHRhA4NqysA
                        ERGEDqBZKwCICIMOMggrAAAAgw7FtioAImKADldlKgBVlX8O6hMq
                        AN2dfg58wikAM/N9Dg9xKQCqan0OoR8pAGbmeg40zigAzIx7DsZ8
                        KADurnUOWSsoAACAeA7r2ScAu7t2Dn6IJwAAgHUOEDcnALs7dQ6j
                        5SYAVRVvDjWUJgB3d3MOyEImAMwMcg5a8SUAd7dxDu2fJQB3N3AO
                        f04lAFVVbQ4S/SQAd3dtDqSrJAAz82wON1okAFUVaw7JCCQA3d1o
                        Dly3IwAAwGkO7mUjAJkZaQ6BFCMAAEBoDhPDIgAzM2YOpXEiABHR
                        Yg44ICIA7m5mDsrOIQCqamUOXX0hACIiYw7vKyEAzExiDoLaIAAi
                        omEOFIkgAHe3YA6nNyAAiAhbDjnmHwCqKl8OzJQfAN1dXg5eQx8A
                        iAhdDvHxHgCICFoOg6AeAN0dWw4WTx4Au7taDqj9HQAREVoOO6wd
                        AGYmWA7NWh0AAEBZDmAJHQAREVgO8rccAEQEVA6FZhwAzExVDhcV
                        HABVFVQOqsMbAHc3VA48chsAERFLDs8gGwBExFEOYc8aAIgIUA70
                        fRoAZiZPDoYsGgB3d00OGdsZAIiITQ6riRkA3V1LDj44GQC7O0oO
                        0OYYADOzSQ5ilRgAZiZJDvVDGAAi4kgOh/IXAFVVRw4aoRcAIqJE
                        DqxPFwAREUYOP/4WAMzMQQ7RrBYAdzdCDmRbFgDMDEIO9gkWAKpq
                        QQ6JuBUAqqo/DhtnFQDd3T4OrhUVAKpqPQ5AxBQAM/M7DtNyFAAi
                        YjkOZSEUAKqqOQ74zxMAIuI3Dop+EwAiojcOHS0TAIiINQ6v2xIA
                        IuI1DkKKEgCZGTIO1DgSAACAMQ5n5xEA3R0wDvmVEQCZGS8OjEQR
                        AN1dKw4e8xAAu7ssDrGhEAAzMyoOQ1AQAGYmKg7W/g8AmZkoDmit
                        DwC7uyYO+lsPAIhIJg6NCg8AVVUjDh+5DgBV1SEOsmcOAKqqIA5E
                        Fg4AiIgeDtfEDQBV1RcOaXMNACKiGg78IQ0AzMwXDo7QDADMTBYO
                        IX8MAO4uFQ6zLQwA7u4SDkbcCwBmJg0O2IoLAIgIDg5rOQsAuzsI
                        Dv3nCgCqagkOkJYKAESEBQ4iRQoAVdUDDrXzCQBVFQQOR6IJAO7u
                        AA7aUAkAVVX+DWz/CAB3d/wN/60IAETE+w2RXAgAVRX4DSQLCAC7
                        u/YNtrkHAGam9Q1JaAcAzAz0DdsWBwAi4vANbsUGADOz7w0AdAYA
                        iIjsDZMiBgDuLuoNJdEFAO4u5w23fwUA3R3kDUouBQCqqt8N3NwE
                        ACKi2g1viwQAM7PVDQE6BACISM8NlOgDAFUVxw0mlwMARMS9DblF
                        AwB397ENS/QCAMyMpg3eogIAmRmYDXBRAgCIyIANAwACAMxMcQ2V
                        rgEAzAxeDShdAQAzM0YNAAAAAAAAuAsAAAAAAAAAAA==
                        </data>
                        <key>0005-default</key>
                        <data>
                        AABkAAAA//8AAGMA50F0EAAAYgAw4VgQAABhAEFrSxAAAGAAhO0+
                        EAAAXwCZjjMQAABeAA0SKRAAAF0APbodEAAAXAAhJRMQAABbAIJe
                        CBAAAFoAOrX+DwAAWQCK1vMPAABYAFR16A8AAFcAq5fdDwAAVgAS
                        VdMPAABVALNWyQ8AAFQAx/m+DwAAUwA7ibUPAABSAKJgqg8AAFEA
                        cGGhDwAAUABWzpcPAABPAHLijA8AAE4AOruDDwAATQCennsPAABM
                        ACqTcg8AAEsALXBoDwAASgBt0V4PAABJAKq3VQ8AAEgAbYdNDwAA
                        RwBnKkMPAABGAFhpOg8AAEUAjREyDwAARACLIikPAABDANXEIA8A
                        AEIATUAYDwAAQQDTXxEPAABAAJljBw8AAD8A157/DgAAPgBDWvgO
                        AAA9AJTT8A4AADwAgmzoDgAAOwA7SuEOAAA6APmO2w4AADkAfubS
                        DgAAOABkQ80OAAA3AMckxQ4AADYAu2q+DgAANQA+CroOAAA0AOBy
                        sg4AADMAD+asDgAAMgAvlKkOAAAxAKEIow4AADAAfQSeDgAALwDJ
                        TZoOAAAuAE2ClA4AAC0A98CODgAALAC4u4sOAAArADFWiA4AACoA
                        z0qEDgAAKQCG6YAOAAAoAMOGew4AACcAY455DgAAJgAgm3UOAAAl
                        AKYScw4AACQAEZptDgAAIwAohmsOAAAiAIY0aA4AACEAT0FlDgAA
                        IADWImMOAAAfADDLXw4AAB4Ac3heDgAAHQAAMl0OAAAcAIbrVw4A
                        ABsAIB1WDgAAGgCG81EOAAAZANdHTw4AABgABstMDgAAFwBMAUgO
                        AAAWAN0PRA4AABUAhZ5ADgAAFADqzj4OAAATAA0kOQ4AABIAXtA0
                        DgAAEQAmUDAOAAAQABErLw4AAA8A1ZYnDgAADgAriR8OAAANAKzj
                        Fw4AAAwAWmARDgAACwBu4QoOAAAKAJt/AA4AAAkADQ75DQAACAA8
                        ifANAAAHABdc6g0AAAYAs47kDQAABQA7sN4NAAAEAExk1A0AAAMA
                        6d/KDQAAAgDi67gNAAABAFMLlw0AAAAAFlxbDQAAAAAAALgLAAAA
                        AAAAAAA=
                        </data>
                        <key>0006-default</key>
                        <data>
                        AABkAAAA//8AAGMAAACzEAAAYgAAAKcQAABhAAAAnBAAAGAAAACR
                        EAAAXwAAAIYQAABeAAAAexAAAF0AAABwEAAAXAAAAGUQAABbAAAA
                        WxAAAFoAAABQEAAAWQAAAEYQAABYAAAAPBAAAFcAAAAxEAAAVgAA
                        ACcQAABVAAAAHRAAAFQAAAASEAAAUwAAAAgQAABSAAAA/g8AAFEA
                        AAD0DwAAUAAAAOsPAABPAAAA5Q8AAE4AAADgDwAATQAAANkPAABM
                        AAAAyw8AAEsAAAC5DwAASgAAAKkPAABJAAAAmw8AAEgAAACQDwAA
                        RwAAAIgPAABGAAAAgg8AAEUAAAB9DwAARAAAAHgPAABDAAAAcg8A
                        AEIAAABrDwAAQQAAAGMPAABAAAAAWw8AAD8AAABTDwAAPgAAAEoP
                        AAA9AAAAQQ8AADwAAAA5DwAAOwAAADEPAAA6AAAAKQ8AADkAAAAi
                        DwAAOAAAABsPAAA3AAAAFQ8AADYAAAAPDwAANQAAAAoPAAA0AAAA
                        BQ8AADMAAAAADwAAMgAAAPsOAAAxAAAA9w4AADAAAADyDgAALwAA
                        AO4OAAAuAAAA6g4AAC0AAADmDgAALAAAAOMOAAArAAAA3w4AACoA
                        AADcDgAAKQAAANkOAAAoAAAA1Q4AACcAAADSDgAAJgAAAM8OAAAl
                        AAAAzQ4AACQAAADKDgAAIwAAAMcOAAAiAAAAxA4AACEAAADCDgAA
                        IAAAAL8OAAAfAAAAvQ4AAB4AAAC7DgAAHQAAALgOAAAcAAAAtg4A
                        ABsAAAC0DgAAGgAAALEOAAAZAAAArg4AABgAAACrDgAAFwAAAKgO
                        AAAWAAAApA4AABUAAACgDgAAFAAAAJ0OAAATAAAAmQ4AABIAAACU
                        DgAAEQAAAI8OAAAQAAAAiA4AAA8AAACDDgAADgAAAH0OAAANAAAA
                        dQ4AAAwAAABtDgAACwAAAGoOAAAKAAAAaQ4AAAkAAABnDgAACAAA
                        AGUOAAAHAAAAYw4AAAYAAABeDgAABQAAAFUOAAAEAAAAOQ4AAAMA
                        AAALDgAAAgAAAM8NAAABAAAAhA0AAAAAAABIDQAAAAAAAAAA
                        </data>
                </dict>
                <key>built-in</key>
                <true/>
        </dict>
</dict>
</plist>