<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>IORegistry</key>
        <dict>
                <key>AbsoluteCapacity</key>
                <integer>1064</integer>
                <key>AdapterDetails</key>
                <dict>
                        <key>AdapterID</key>
                        <integer>11</integer>
                        <key>AdapterVoltage</key>
                        <integer>5000</integer>
                        <key>Current</key>
                        <integer>1500</integer>
                        <key>Description</key>
                        <string>usb brick</string>
                        <key>FamilyCode</key>
                        <integer>-536854520</integer>
                        <key>IsWireless</key>
                        <false/>
                        <key>PMUConfiguration</key>
                        <integer>1500</integer>
                        <key>UsbHvcHvcIndex</key>
                        <integer>255</integer>
                        <key>UsbHvcMenu</key>
                        <array/>
                        <key>Watts</key>
                        <integer>8</integer>
                </dict>
                <key>AdapterInfo</key>
                <integer>0</integer>
                <key>Amperage</key>
                <integer>804</integer>
                <key>AppleRawAdapterDetails</key>
                <array>
                        <dict>
                                <key>AdapterID</key>
                                <integer>11</integer>
                                <key>AdapterVoltage</key>
                                <integer>5000</integer>
                                <key>Current</key>
                                <integer>1500</integer>
                                <key>Description</key>
                                <string>usb brick</string>
                                <key>FamilyCode</key>
                                <integer>-536854520</integer>
                                <key>IsWireless</key>
                                <false/>
                                <key>PMUConfiguration</key>
                                <integer>1500</integer>
                                <key>UsbHvcHvcIndex</key>
                                <integer>255</integer>
                                <key>UsbHvcMenu</key>
                                <array/>
                                <key>Watts</key>
                                <integer>8</integer>
                        </dict>
                        <dict>
                                <key>AdapterID</key>
                                <integer>0</integer>
                                <key>AdapterVoltage</key>
                                <integer>5000</integer>
                                <key>Current</key>
                                <integer>0</integer>
                                <key>Description</key>
                                <string>batt</string>
                                <key>ErrorFlags</key>
                                <integer>0</integer>
                                <key>IsWireless</key>
                                <false/>
                                <key>PMUConfiguration</key>
                                <integer>1500</integer>
                                <key>SharedSource</key>
                                <integer>0</integer>
                                <key>Source</key>
                                <integer>0</integer>
                                <key>Watts</key>
                                <integer>0</integer>
                        </dict>
                </array>
                <key>AppleRawBatteryVoltage</key>
                <integer>3822</integer>
                <key>AppleRawCurrentCapacity</key>
                <integer>1029</integer>
                <key>AppleRawExternalConnected</key>
                <true/>
                <key>AppleRawMaxCapacity</key>
                <integer>4461</integer>
                <key>AtCriticalLevel</key>
                <false/>
                <key>AvgTimeToEmpty</key>
                <integer>670</integer>
                <key>BatteryCellDisconnectCount</key>
                <integer>0</integer>
                <key>BatteryData</key>
                <dict>
                        <key>AlgoChemID</key>
                        <integer>1014380320</integer>
                        <key>AlgoTemperature</key>
                        <integer>1808793</integer>
                        <key>BatteryHealthMetric</key>
                        <integer>87</integer>
                        <key>CellCurrentAccumulator</key>
                        <array>
                                <integer>0</integer>
                        </array>
                        <key>CellCurrentAccumulatorCount</key>
                        <integer>0</integer>
                        <key>CellVoltage</key>
                        <array>
                                <integer>3822</integer>
                        </array>
                        <key>CellWom</key>
                        <array>
                                <integer>4730952</integer>
                        </array>
                        <key>ChargeAccum</key>
                        <integer>305</integer>
                        <key>ChemID</key>
                        <integer>1014383227</integer>
                        <key>ChemicalWeightedRa</key>
                        <integer>76</integer>
                        <key>CycleCount</key>
                        <integer>78</integer>
                        <key>DOD0</key>
                        <array>
                                <integer>8152</integer>
                        </array>
                        <key>DODatEOC</key>
                        <integer>267</integer>
                        <key>DailyMaxSoc</key>
                        <integer>82</integer>
                        <key>DailyMinSoc</key>
                        <integer>11</integer>
                        <key>DateOfFirstUse</key>
                        <integer>730944000</integer>
                        <key>DesignCapacity</key>
                        <integer>4395</integer>
                        <key>Dod0AtQualifiedQmax</key>
                        <integer>0</integer>
                        <key>DynamicSoc1Vcut</key>
                        <integer>3000</integer>
                        <key>FccComp1</key>
                        <integer>4461</integer>
                        <key>FccComp2</key>
                        <integer>4461</integer>
                        <key>FilteredCurrent</key>
                        <integer>379</integer>
                        <key>FilteredCurrentRc3</key>
                        <integer>623</integer>
                        <key>FilteredCurrentRc4</key>
                        <integer>92</integer>
                        <key>Flags</key>
                        <integer>8320</integer>
                        <key>GaugeFlagRaw</key>
                        <integer>8320</integer>
                        <key>GaugeResetCounter</key>
                        <integer>0</integer>
                        <key>ISS</key>
                        <integer>753</integer>
                        <key>ITMiscStatus</key>
                        <integer>29715</integer>
                        <key>LifetimeData</key>
                        <dict>
                                <key>AverageTemperature</key>
                                <integer>23</integer>
                                <key>CycleCountLastQmax</key>
                                <integer>53</integer>
                                <key>FlashEraseCounter</key>
                                <integer>232</integer>
                                <key>FlashFailureCounter</key>
                                <integer>0</integer>
                                <key>LTDataCorruptionOffset</key>
                                <integer>65535</integer>
                                <key>LTOCVRestCounter</key>
                                <integer>14729</integer>
                                <key>LTOCVRestCounterHsp</key>
                                <integer>7</integer>
                                <key>LTQmaxUpdateCounter</key>
                                <integer>5</integer>
                                <key>LTQmaxUpdateCounterHsp</key>
                                <integer>1</integer>
                                <key>LowVoltageResidencyCounters</key>
                                <data>
                                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA
                                AEUAAAASAAAA
                                </data>
                                <key>MaximumChargeCurrent</key>
                                <integer>5728</integer>
                                <key>MaximumDischargeCurrent</key>
                                <integer>-7569</integer>
                                <key>MaximumFCC</key>
                                <integer>4585</integer>
                                <key>MaximumPackVoltage</key>
                                <integer>4484</integer>
                                <key>MaximumQmax</key>
                                <integer>4611</integer>
                                <key>MaximumTemperature</key>
                                <integer>683</integer>
                                <key>MinimumFCC</key>
                                <integer>4260</integer>
                                <key>MinimumPackVoltage</key>
                                <integer>3142</integer>
                                <key>MinimumQmax</key>
                                <integer>4571</integer>
                                <key>MinimumTemperature</key>
                                <integer>72</integer>
                                <key>NCCMax</key>
                                <integer>4538</integer>
                                <key>NCCMin</key>
                                <integer>4403</integer>
                                <key>ResetCnt</key>
                                <integer>0</integer>
                                <key>SafetyFaultCounter</key>
                                <data>
                                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
                                </data>
                                <key>TemperatureSamples</key>
                                <integer>14791341</integer>
                                <key>TimeAtHighSoc</key>
                                <data>
                                OwAAADwAAAAwAAAABgAAAAAAAAAHAAAAJQAAACEAAAAE
                                AAAAAAAAAA==
                                </data>
                                <key>TotalOperatingTime</key>
                                <integer>4108</integer>
                                <key>UpdateTime</key>
                                <integer>1717557152</integer>
                        </dict>
                        <key>ManufactureDate</key>
                        <integer>61784013680697</integer>
                        <key>MaxCapacity</key>
                        <integer>100</integer>
                        <key>MfgData</key>
                        <data>
                        RzhWSDE0MDFEMkowMDAwMFA2AAAAAAAAAAAAAAAAAAA=
                        </data>
                        <key>PMUConfigured</key>
                        <integer>920</integer>
                        <key>PackCurrentAccumulator</key>
                        <integer>-5882378</integer>
                        <key>PackCurrentAccumulatorCount</key>
                        <integer>149343</integer>
                        <key>PassedCharge</key>
                        <integer>1233</integer>
                        <key>PresentDOD</key>
                        <array>
                                <integer>12570</integer>
                        </array>
                        <key>Qmax</key>
                        <array>
                                <integer>4571</integer>
                        </array>
                        <key>QmaxDisqualificationReason</key>
                        <integer>1</integer>
                        <key>Qstart</key>
                        <integer>3459</integer>
                        <key>RSS</key>
                        <integer>63</integer>
                        <key>RSSFiltered</key>
                        <integer>63</integer>
                        <key>Ra00</key>
                        <integer>69</integer>
                        <key>Ra01</key>
                        <integer>80</integer>
                        <key>Ra02</key>
                        <integer>68</integer>
                        <key>Ra03</key>
                        <integer>76</integer>
                        <key>Ra04</key>
                        <integer>77</integer>
                        <key>Ra05</key>
                        <integer>67</integer>
                        <key>Ra06</key>
                        <integer>83</integer>
                        <key>Ra07</key>
                        <integer>70</integer>
                        <key>Ra08</key>
                        <integer>72</integer>
                        <key>Ra09</key>
                        <integer>77</integer>
                        <key>Ra10</key>
                        <integer>93</integer>
                        <key>Ra11</key>
                        <integer>89</integer>
                        <key>Ra12</key>
                        <integer>106</integer>
                        <key>Ra13</key>
                        <integer>265</integer>
                        <key>Ra14</key>
                        <integer>1203</integer>
                        <key>RaTableRaw</key>
                        <array>
                                <data>
                                AEUAUABEAEwATQBDAFMARgBIAE0AXQBZAGoBCQSzAAA=
                                </data>
                        </array>
                        <key>ResScale</key>
                        <integer>1000</integer>
                        <key>ResetData</key>
                        <data>
                        AQAAAAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
                        </data>
                        <key>ResetDataComms</key>
                        <integer>0</integer>
                        <key>ResetDataFirmware</key>
                        <integer>0</integer>
                        <key>ResetDataHardware</key>
                        <integer>1</integer>
                        <key>ResetDataSoftware</key>
                        <integer>0</integer>
                        <key>ResetDataWatchDog</key>
                        <integer>0</integer>
                        <key>Serial</key>
                        <string>FG9H1L013UA00006TV</string>
                        <key>SimRate</key>
                        <integer>1175</integer>
                        <key>Soc1Voltage</key>
                        <integer>3301</integer>
                        <key>StateOfCharge</key>
                        <integer>23</integer>
                        <key>TrueRemainingCapacity</key>
                        <integer>1028</integer>
                        <key>UUID</key>
                        <integer>1195607762</integer>
                        <key>Voltage</key>
                        <integer>3818</integer>
                        <key>WatchdogDebugDump</key>
                        <data>
                        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
                        </data>
                        <key>WeightedRa</key>
                        <array>
                                <integer>76</integer>
                        </array>
                        <key>iMaxAndSocSmoothTable</key>
                        <data>
                        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
                        </data>
                </dict>
                <key>BatteryInstalled</key>
                <true/>
                <key>BatteryInvalidWakeSeconds</key>
                <integer>30</integer>
                <key>BestAdapterIndex</key>
                <integer>0</integer>
                <key>BootPathUpdated</key>
                <integer>1717407846</integer>
                <key>BootVoltage</key>
                <integer>3980</integer>
                <key>CarrierMode</key>
                <dict>
                        <key>CarrierModeHighVoltage</key>
                        <integer>4100</integer>
                        <key>CarrierModeLowVoltage</key>
                        <integer>3600</integer>
                        <key>CarrierModeStatus</key>
                        <integer>0</integer>
                </dict>
                <key>ChargerConfiguration</key>
                <integer>1450</integer>
                <key>ChargerData</key>
                <dict>
                        <key>ChargerID</key>
                        <integer>-1</integer>
                        <key>ChargerInhibitReason</key>
                        <integer>0</integer>
                        <key>ChargerStatus</key>
                        <data>
                        pj0EyNUEDx4UWQcUAAAAAAAAAAAAAAAAAAAAAAAAAAB5AQAAAAAA
                        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
                        </data>
                        <key>ChargingCurrent</key>
                        <integer>5150</integer>
                        <key>ChargingVoltage</key>
                        <integer>4176</integer>
                        <key>NotChargingReason</key>
                        <integer>0</integer>
                        <key>TimeChargingThermallyLimited</key>
                        <integer>0</integer>
                        <key>VacVoltageLimit</key>
                        <integer>4480</integer>
                </dict>
                <key>ChargingOverride</key>
                <integer>0</integer>
                <key>CurrentCapacity</key>
                <integer>23</integer>
                <key>CycleCount</key>
                <integer>78</integer>
                <key>DeadBatteryBootData</key>
                <dict>
                        <key>AdapterType</key>
                        <integer>0</integer>
                        <key>AverageBattSkinTemp</key>
                        <integer>0</integer>
                        <key>AverageBattVirtualTemp</key>
                        <integer>0</integer>
                        <key>CloakEntryCount</key>
                        <integer>0</integer>
                        <key>PrechargeCount</key>
                        <integer>0</integer>
                        <key>StartBatteryCapacity</key>
                        <integer>0</integer>
                        <key>StartBatteryVoltage</key>
                        <integer>0</integer>
                        <key>TimeOnCharger</key>
                        <integer>0</integer>
                        <key>VbusType</key>
                        <integer>0</integer>
                        <key>WirelessChargingMode</key>
                        <integer>0</integer>
                </dict>
                <key>DesignCapacity</key>
                <integer>4395</integer>
                <key>ExternalChargeCapable</key>
                <true/>
                <key>ExternalConnected</key>
                <true/>
                <key>FedDetails</key>
                <array>
                        <dict>
                                <key>FedDesignCapacity</key>
                                <integer>0</integer>
                                <key>FedDualRolePower</key>
                                <integer>0</integer>
                                <key>FedExternalConnected</key>
                                <integer>1</integer>
                                <key>FedPdSpecRevision</key>
                                <integer>0</integer>
                                <key>FedPortPowerRole</key>
                                <integer>0</integer>
                                <key>FedProductID</key>
                                <integer>0</integer>
                                <key>FedPwrPolicySt</key>
                                <integer>2</integer>
                                <key>FedRemainingCapacity</key>
                                <integer>0</integer>
                                <key>FedSnkConfReason</key>
                                <integer>1</integer>
                                <key>FedSrcConfReason</key>
                                <integer>0</integer>
                                <key>FedStateOfCharge</key>
                                <integer>0</integer>
                                <key>FedVendorID</key>
                                <integer>0</integer>
                        </dict>
                </array>
                <key>FullPathUpdated</key>
                <integer>1717557012</integer>
                <key>FullyCharged</key>
                <false/>
                <key>GasGaugeFirmwareVersion</key>
                <integer>109080021</integer>
                <key>IOGeneralInterest</key>
                <string>IOCommand is not serializable</string>
                <key>IOReportLegend</key>
                <array>
                        <dict>
                                <key>IOReportChannelInfo</key>
                                <dict>
                                        <key>IOReportChannelUnit</key>
                                        <integer>0</integer>
                                </dict>
                                <key>IOReportChannels</key>
                                <array>
                                        <array>
                                                <integer>7167869599145487988</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryCycleCount</string>
                                        </array>
                                        <array>
                                                <integer>7881712903662169456</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMaxTemp</string>
                                        </array>
                                        <array>
                                                <integer>7883953708359576944</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMinTemp</string>
                                        </array>
                                        <array>
                                                <integer>7881713247109672052</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMaxPackVoltage</string>
                                        </array>
                                        <array>
                                                <integer>7883954051807079540</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMinPackVoltage</string>
                                        </array>
                                        <array>
                                                <integer>7881713191223763049</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryChargeCurrent</string>
                                        </array>
                                        <array>
                                                <integer>7881713195434927977</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryDischargeCurrent</string>
                                        </array>
                                        <array>
                                                <integer>7881713242914120048</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryOverChargedCurrent</string>
                                        </array>
                                        <array>
                                                <integer>7888177224529174896</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryOverDischargedCurrent</string>
                                        </array>
                                        <array>
                                                <integer>7881712902252946275</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMaxFCC</string>
                                        </array>
                                        <array>
                                                <integer>7883953706950353763</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMinFCC</string>
                                        </array>
                                        <array>
                                                <integer>7881713195586841716</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMaxDeltaVoltage</string>
                                        </array>
                                        <array>
                                                <integer>7883954000284249204</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMinDeltaVoltage</string>
                                        </array>
                                        <array>
                                                <integer>7809653424000299630</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryLowAvgCurrentLastRun</string>
                                        </array>
                                        <array>
                                                <integer>7521423047848587886</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryHighAvgCurrentLastRun</string>
                                        </array>
                                        <array>
                                                <integer>7881712903612359032</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMaxQmax</string>
                                        </array>
                                        <array>
                                                <integer>7883953708309766520</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMinQMax</string>
                                        </array>
                                        <array>
                                                <integer>8173296068204712771</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryQmaxUpdateSuccessCnt</string>
                                        </array>
                                        <array>
                                                <integer>8173296068204709443</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryQmaxUpdateFailCnt</string>
                                        </array>
                                        <array>
                                                <integer>7881712903628337208</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMaxRa0-8</string>
                                        </array>
                                        <array>
                                                <integer>7883953708325744696</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryminRa0-8</string>
                                        </array>
                                        <array>
                                                <integer>7881712902253732152</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryMaxRa8</string>
                                        </array>
                                        <array>
                                                <integer>7883953706951139640</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryminRa8</string>
                                        </array>
                                        <array>
                                                <integer>7022914058020285808</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryAvgTemp</string>
                                        </array>
                                        <array>
                                                <integer>8387230210786946416</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryTempSamples</string>
                                        </array>
                                        <array>
                                                <integer>8247063023976672884</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryResetCnt</string>
                                        </array>
                                        <array>
                                                <integer>7380400846210821748</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryFlashWriteCnt</string>
                                        </array>
                                        <array>
                                                <integer>8242829161180393076</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryRDISCnt</string>
                                        </array>
                                        <array>
                                                <integer>7167869607987671405</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryCycleCntLastQmax</string>
                                        </array>
                                        <array>
                                                <integer>8390052652791393637</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryTotalOperatingTime</string>
                                        </array>
                                        <array>
                                                <integer>7957688366649270640</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryNominalChargeCapacity</string>
                                        </array>
                                        <array>
                                                <integer>7163086726697609572</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryChemID</string>
                                        </array>
                                        <array>
                                                <integer>7089075284462495847</integer>
                                                <integer>6460407809</integer>
                                                <string>BatteryIDChanged</string>
                                        </array>
                                </array>
                                <key>IOReportGroupName</key>
                                <string>Battery</string>
                        </dict>
                </array>
                <key>IOReportLegendPublic</key>
                <true/>
                <key>InductiveData</key>
                <dict>
                        <key>FirmwareMode</key>
                        <integer>0</integer>
                </dict>
                <key>InstantAmperage</key>
                <integer>810</integer>
                <key>IsCharging</key>
                <true/>
                <key>KioskMode</key>
                <dict>
                        <key>KioskModeFullChargeVoltage</key>
                        <integer>4406</integer>
                        <key>KioskModeHighSocDays</key>
                        <integer>0</integer>
                        <key>KioskModeHighSocSeconds</key>
                        <integer>0</integer>
                        <key>KioskModeLastHighSocHours</key>
                        <integer>0</integer>
                        <key>KioskModeMode</key>
                        <integer>1</integer>
                </dict>
                <key>LPEMData</key>
                <dict>
                        <key>CurrentCapacity</key>
                        <integer>983</integer>
                        <key>MaxCapacity</key>
                        <integer>4415</integer>
                        <key>Mode</key>
                        <integer>1</integer>
                        <key>SOCFThreshold</key>
                        <integer>0</integer>
                        <key>StateOfCharge</key>
                        <integer>2226</integer>
                        <key>StatusFlags</key>
                        <integer>0</integer>
                </dict>
                <key>Location</key>
                <integer>0</integer>
                <key>ManufacturerData</key>
                <data>
                RzhWSDE0MDFEMkowMDAwMFA2AAAAAAAAAAAAAAAAAAA=
                </data>
                <key>MaxCapacity</key>
                <integer>100</integer>
                <key>NominalChargeCapacity</key>
                <integer>4404</integer>
                <key>PortControllerInfo</key>
                <array>
                        <dict>
                                <key>PortControllerActiveContractRdo</key>
                                <integer>319074604</integer>
                                <key>PortControllerAttachCount</key>
                                <integer>20</integer>
                                <key>PortControllerBootFlags</key>
                                <integer>0</integer>
                                <key>PortControllerCapMismatch</key>
                                <integer>0</integer>
                                <key>PortControllerDataRoleSwapCount</key>
                                <integer>0</integer>
                                <key>PortControllerDataRoleSwapFailCount</key>
                                <integer>0</integer>
                                <key>PortControllerDetachCount</key>
                                <integer>19</integer>
                                <key>PortControllerDnSt</key>
                                <integer>17</integer>
                                <key>PortControllerElectionFailReason</key>
                                <integer>0</integer>
                                <key>PortControllerEvtBuffer</key>
                                <data>
                                PwJf9AADARoBP+FAAF/xAQIaMF9fXgBfAl8CAwIaAj8C
                                X/QAAwEaAT/hQABf8QECGjBfX14AXwJfAgMCGgI/Al/0
                                AAMBGgE/4UAAX/EBAhowX19eAF8CXwIDAhoCPwJf9AAD
                                ARoBP+FAAF/xAQIaMF9fXgBfAl8C
                                </data>
                                <key>PortControllerFetStatus</key>
                                <integer>12</integer>
                                <key>PortControllerFwVersion</key>
                                <integer>2123264</integer>
                                <key>PortControllerHardResetCount</key>
                                <integer>55</integer>
                                <key>PortControllerI2cErrCount</key>
                                <integer>0</integer>
                                <key>PortControllerInpFetEnFailCount</key>
                                <integer>0</integer>
                                <key>PortControllerIrqCntAlert</key>
                                <integer>0</integer>
                                <key>PortControllerIrqCntAppLd</key>
                                <integer>0</integer>
                                <key>PortControllerIrqCntConSrc</key>
                                <integer>0</integer>
                                <key>PortControllerIrqCntHrdRst</key>
                                <integer>55</integer>
                                <key>PortControllerIrqCntPdStsUpd</key>
                                <integer>58</integer>
                                <key>PortControllerIrqCntPlg</key>
                                <integer>39</integer>
                                <key>PortControllerIrqCntPwrStsUpd</key>
                                <integer>40</integer>
                                <key>PortControllerIrqCntRxIdSop</key>
                                <integer>1</integer>
                                <key>PortControllerIrqCntRxRdo</key>
                                <integer>0</integer>
                                <key>PortControllerIrqCntRxSnkCap</key>
                                <integer>0</integer>
                                <key>PortControllerIrqCntRxSrcCap</key>
                                <integer>1</integer>
                                <key>PortControllerIrqCntStsUpd</key>
                                <integer>102</integer>
                                <key>PortControllerIrqCntUsb2Plg</key>
                                <integer>0</integer>
                                <key>PortControllerIrqCntUsb2Wak</key>
                                <integer>0</integer>
                                <key>PortControllerIrqCntUvdmEnum</key>
                                <integer>20</integer>
                                <key>PortControllerIrqCntUvdmStsUpd</key>
                                <integer>118</integer>
                                <key>PortControllerIrqCntldcm</key>
                                <integer>0</integer>
                                <key>PortControllerLoserReason</key>
                                <integer>0</integer>
                                <key>PortControllerNEprPDOs</key>
                                <integer>0</integer>
                                <key>PortControllerNPDOs</key>
                                <integer>0</integer>
                                <key>PortControllerPDst</key>
                                <integer>0</integer>
                                <key>PortControllerPortMode</key>
                                <integer>2</integer>
                                <key>PortControllerPortPDO</key>
                                <array>
                                        <integer>0</integer>
                                        <integer>0</integer>
                                        <integer>0</integer>
                                        <integer>0</integer>
                                        <integer>0</integer>
                                        <integer>0</integer>
                                        <integer>0</integer>
                                        <integer>0</integer>
                                        <integer>0</integer>
                                        <integer>0</integer>
                                        <integer>0</integer>
                                        <integer>0</integer>
                                        <integer>0</integer>
                                        <integer>0</integer>
                                        <integer>0</integer>
                                </array>
                                <key>PortControllerPowerState</key>
                                <integer>255</integer>
                                <key>PortControllerPwrRoleSwapCount</key>
                                <integer>0</integer>
                                <key>PortControllerPwrRoleSwapFailCount</key>
                                <integer>0</integer>
                                <key>PortControllerShortDetectCount</key>
                                <integer>0</integer>
                                <key>PortControllerSrcTypes</key>
                                <integer>10</integer>
                                <key>PortControllerSrdoCount</key>
                                <integer>0</integer>
                                <key>PortControllerSrdoRejectCount</key>
                                <integer>0</integer>
                                <key>PortControllerSrdoRetryCount</key>
                                <integer>0</integer>
                                <key>PortControllerSrdyCount</key>
                                <integer>20</integer>
                                <key>PortControllerSrdyRejectCount</key>
                                <integer>0</integer>
                                <key>PortControllerStuckCmdCount</key>
                                <integer>0</integer>
                                <key>PortControllerSurpriseAckCount</key>
                                <integer>0</integer>
                                <key>PortControllerSurpriseNackCount</key>
                                <integer>0</integer>
                                <key>PortControllerUvdmStatus</key>
                                <integer>0</integer>
                                <key>PortControllerVdoFailCount</key>
                                <integer>0</integer>
                                <key>PortControllerWakeFailCount</key>
                                <integer>0</integer>
                        </dict>
                </array>
                <key>PostChargeWaitSeconds</key>
                <integer>120</integer>
                <key>PostDischargeWaitSeconds</key>
                <integer>120</integer>
                <key>PowerTelemetryData</key>
                <dict>
                        <key>AccumulatedAdapterEfficiencyLoss</key>
                        <integer>4303656710</integer>
                        <key>AccumulatedBatteryPower</key>
                        <integer>0</integer>
                        <key>AccumulatedSystemEnergyConsumed</key>
                        <integer>30499168</integer>
                        <key>AccumulatedSystemLoad</key>
                        <integer>129234276</integer>
                        <key>AccumulatedSystemPowerIn</key>
                        <integer>109827843</integer>
                        <key>AccumulatedWallEnergyEstimate</key>
                        <integer>39188478</integer>
                        <key>AdapterEfficiencyLoss</key>
                        <integer>400</integer>
                        <key>AdapterEfficiencyLossAccumulatorCount</key>
                        <integer>18016</integer>
                        <key>BatteryPower</key>
                        <integer>3072</integer>
                        <key>PowerTelemetryErrorCount</key>
                        <integer>0</integer>
                        <key>SystemCurrentIn</key>
                        <integer>921</integer>
                        <key>SystemEnergyConsumed</key>
                        <integer>1056</integer>
                        <key>SystemLoad</key>
                        <integer>730</integer>
                        <key>SystemLoadAccumulatorCount</key>
                        <integer>149342</integer>
                        <key>SystemPowerIn</key>
                        <integer>3802</integer>
                        <key>SystemPowerInAccumulatorCount</key>
                        <integer>18017</integer>
                        <key>SystemVoltageIn</key>
                        <integer>4129</integer>
                        <key>WallEnergyEstimate</key>
                        <integer>1456</integer>
                </dict>
                <key>Serial</key>
                <string>FG9H1L013UA00006TV</string>
                <key>Temperature</key>
                <integer>2779</integer>
                <key>TimeRemaining</key>
                <integer>1128</integer>
                <key>UpdateTime</key>
                <integer>1717557152</integer>
                <key>UserVisiblePathUpdated</key>
                <integer>1717557152</integer>
                <key>VirtualTemperature</key>
                <integer>2739</integer>
                <key>Voltage</key>
                <integer>3822</integer>
                <key>built-in</key>
                <true/>
        </dict>
</dict>
</plist>